[metadata]
Name=Daxos Of Meletis
[Commander]
1 Daxos of Meletis|C18
[Main]
1 Aetherize|IMA
1 Ajani, Caller of the Pride|M13
1 Ajani, Inspiring Leader|M20
1 Ajani, Strength of the Pride|M20
1 Anafenza, Kin-Tree Spirit|DTK
1 Aven Mindcensor|AKH
1 Azorius Charm|IMA
1 Banisher Priest|M14
1 Banishing Light|THB
1 Bident of Thassa|A25
1 Cerulean Drake|M20
1 Chart a Course|XLN
1 Clever Impersonator|KTK
1 Command Tower|ELD
1 Condemn|M11
1 Counterspell|A25
1 Detention Sphere|RTR
1 Dig Through Time|UMA
1 Disdainful Stroke|GRN
1 Disenchant|M20
1 Dispel|BFZ
1 Dovin's Veto|WAR
1 Eight-and-a-Half-Tails|EMA
1 Emeria Angel|IMA
1 Ephara, God of the Polis|BNG
1 Fact or Fiction|EMA
1 Fiend Hunter|UMA
1 Fireshrieker|M14
1 Flooded Strand|ONS
1 Grand Abolisher|E01
1 Hallowed Fountain|EXP
1 Hanweir Militia Captain|SOI
9 Island|M21|1
1 Jalira, Master Polymorphist|A25
1 Knight of the White Orchid|C20
1 Lavinia, Azorius Renegade|RNA
1 Legion's Landing|XLN
1 Lightning Greaves|MRD
1 Mana Crypt|MPS_KLD
1 Marsh Flats|MM3
1 Medomai the Ageless|THS
1 Mentor of the Meek|M19
1 Misdirection|MMQ
1 Misty Rainforest|MM3
1 Mother of Runes|EMA
1 Myriad Landscape|A25
1 Negate|M20
1 Oblivion Ring|MM2
10 Plains|M21|1
1 Polluted Delta|KTK
1 Port Town|SOI
1 Prairie Stream|BFZ
1 Precinct Captain|RTR
1 Reflector Mage|OGW
1 Render Silent|DGM
1 Riftwing Cloudskate|MMA
1 Rite of Replication|ZEN
1 Rogue's Passage|UMA
1 Scalding Tarn|EXP
1 Settle the Wreckage|XLN
1 Silverblade Paladin|AVR
1 Simic Manipulator|GTC
1 Skymark Roc|RTR
1 Sol Ring|3ED
1 Soldier of the Pantheon|THS
1 Sower of Temptation|LRW
1 Sphinx's Revelation|MM3
1 Strip Mine|ATH
1 Swiftfoot Boots|A25
1 Sword of Feast and Famine|MPS_KLD
1 Sword of Fire and Ice|MMA
1 Swords to Plowshares|A25
1 Time Wipe|WAR
1 Treasure Cruise|UMA
1 Tribute Mage|MH1
1 Trinket Mage|SOM
1 Trophy Mage|AER
1 Tundra|ME4
1 Unquestioned Authority|JUD
1 Valorous Stance|FRF
1 White Sun's Zenith|MBS
1 Windswept Heath|EXP
[Sideboard]

