[metadata]
Name=HumanAngel
[Commander]
1 Jodah, Archmage Eternal|DOM
[Main]
1 Anafenza, the Foremost|KTK
1 Angel of Jubilation|AVR
1 Angelic Accord|IMA
1 Angelic Armaments|AVR
1 Angelic Destiny|MB1
1 Anguished Unmaking|SOI
1 Arcane Sanctum|MB1
1 Armadillo Cloak|MB1
1 Atla Palani, Nest Tender|C19
1 Avacyn's Pilgrim|MM3
1 Avacyn, Angel of Hope|IMA
1 Bear Umbra|C18
1 Benalish Marshal|GNT
1 Birds of Paradise|GK2
1 Bloom Tender|MB1
1 Bountiful Promenade|BBD
1 Breeding Pool|GTC
1 Bruna, Light of Alabaster|C18
1 Canopy Vista|C20
1 Castle Ardenvale|ELD|2
1 Champion of Lambholt|JMP
1 Chevill, Bane of Monsters|IKO|2
1 Citadel Castellan|MB1
1 Clifftop Retreat|DOM
1 Command Tower|C20
1 Cultivate|M21|1
1 Danitha Capashen, Paragon|DOM
1 Despark|C20
1 Druid of the Anima|ALA
1 Eladamri's Call|MH1
1 Elves of Deep Shadow|MB1
1 Elvish Mystic|DDU
1 Farseek|MB1
2 Forest|AVR|3
1 General Kudro of Drannith|IKO|2
1 Gisela, Blade of Goldnight|A25
1 Glacial Fortress|XLN
1 Godless Shrine|RNA
1 Grand Abolisher|E01
1 Hallowed Fountain|RNA
1 Hinterland Harbor|DOM
1 Indatha Triome|IKO|1
2 Island|AVR|1
1 Isolated Chapel|DOM
1 Jirina Kudro|C20
1 Judith, the Scourge Diva|RNA
1 Jungle Shrine|MB1
1 Kaalia of the Vast|CMA
1 Kelsien, the Plague|C20
1 Ketria Triome|IKO|1
1 Lavinia, Azorius Renegade|RNA
1 Linden, the Steadfast Queen|ELD|2
1 Luminarch Ascension|A25
1 Merciless Eviction|CM2
1 Mirran Crusader|MB1
1 Mortify|MB1
1 Mountain|AVR|2
1 Mystic Monastery|C20
1 Noble Hierarch|UMA
1 Nomad Outpost|C20
1 Overgrown Tomb|GRN
1 Plains|AVR|1
1 Prairie Stream|C20
1 Privileged Position|GK1
1 Queen Marchesa|MB1
1 Rampant Growth|MB1
1 Rancor|MB1
1 Raugrin Triome|IKO|1
1 Righteous Authority|C18
1 Sacred Foundry|GTC
1 Sandsteppe Citadel|C20
1 Savai Triome|IKO|1
1 Seaside Citadel|C18
1 Sephara, Sky's Blade|M20
1 Seraph Sanctuary|AVR
1 Serra the Benevolent|MH1
1 Shalai, Voice of Plenty|DOM
1 Shanna, Sisay's Legacy|DOM
1 Sigarda, Host of Herons|UMA
1 Silverblade Paladin|C14
1 Siona, Captain of the Pyleas|THB
1 Sol Ring|C20
1 Steward of Valeron|DDG
1 Stomping Ground|RNA
1 Sunpetal Grove|M13
1 Swamp|AVR|2
1 Swamp|AVR|3
1 Swiftblade Vindicator|GRN
1 Tajic, Blade of the Legion|DGM
1 Taranika, Akroan Veteran|THB|2
1 Temple Garden|GRN
1 Thalia, Heretic Cathar|EMN
1 Utter End|C18
1 Vault of the Archangel|DKA
1 Vindicate|EMA
1 Winota, Joiner of Forces|IKO|2
1 Zagoth Triome|IKO|1
[Sideboard]

