[metadata]
Name=Lamb to the Slaughter
[Commander]
1 Kess, Dissident Mage|MH1
[Main]
1 Act of Aggression|NPH
1 Act of Treason|MB1
1 Anax, Hardened in the Forge|THB|2
1 Arcane Signet|C20
1 Arid Mesa|MM3
1 Ashnod's Altar|ME4
1 Badlands|VMA
1 Besmirch|CN2
1 Bitterblossom|PUMA
1 Blood Crypt|RTR
1 Bloodstained Mire|KTK
1 Bone Splinters|MM3
1 Captivating Crew|C20
1 City of Brass|6ED
1 Command Tower|C17
1 Conjurer's Closet|CMA
1 Conquering Manticore|DDL
1 Counterspell|BTD
1 Creeping Tar Pit|PUMA
1 Cruel Ultimatum|V13
1 Crumbling Necropolis|C16
1 Cyclonic Rift|MM3
1 Dark Ritual|DVD
1 Demonic Tutor|PUMA
1 Diabolic Intent|BBD
1 Disciple of Bolas|C20
1 Disciple of Griselbrand|C13
1 Dominus of Fealty|COM
1 Dragonskull Summit|M12
1 Dread Return|PD3
1 Drowned Catacomb|E01
1 Fellwar Stone|COM
1 Fierce Guardianship|C20
1 Flooded Strand|ONS
1 Goatnap|MH1
1 Harness by Force|JOU
1 Hijack|MB1
1 Imperial Recruiter|A25
1 Insurrection|HOP
2 Island|BFZ|4
1 Jeering Instigator|UGF
1 Kari Zev's Expertise|AER
1 Krenko, Mob Boss|JMP
1 Lightning Greaves|C16
1 Mana Crypt|EMA
1 Mana Drain|ME3
1 Mark of Mutiny|MB1
1 Marsh Flats|ZEN
1 Mass Mutiny|E02
1 Misty Rainforest|MM3
1 Mizzium Mortars|MM3
1 Molten Primordial|GTC
1 Mountain|KTK|1
2 Mountain|KTK|2
1 Myriad Landscape|C20
1 Negate|DTK
1 Nephalia Smuggler|AVR
1 Nicol Bolas, Dragon-God|PSLD
1 Nicol Bolas, Planeswalker|MPS_GRN
1 Night's Whisper|MB1
1 Olivia Voldaren|MM3
1 Phyrexian Altar|UMA
1 Phyrexian Arena|DDE
1 Piper of the Swarm|ELD|1
1 Polluted Delta|EXP
1 Qarsi High Priest|FRF
1 Reflecting Pool|CNS
1 Saheeli, Sublime Artificer|PSLD
1 Saheeli, the Gifted|C18
1 Scalding Tarn|ZEN
1 Sidisi's Faithful|DTK
1 Sidisi, Undead Vizier|DTK
1 Slaughter-Priest of Mogis|THB
1 Smelt-Ward Ignus|RNA
1 Sol Ring|C18
1 Solemn Simulacrum|MB1
1 Sower of Temptation|BBD
1 Steam Vents|RTR
1 Sulfur Falls|DOM
3 Swamp|PCA|4
1 Thassa, Deep-Dwelling|THB|2
1 The Locust God|C20
1 Threaten|9ED
1 Underground Sea|VMA
1 Urborg, Tomb of Yawgmoth|UMA
1 Vampiric Rites|BFZ
1 Verdant Catacombs|EXP
1 Victimize|CMA
1 Village Rites|M21
1 Volcanic Island|ME4
1 Wandering Fumarole|OGW
1 Watery Grave|EXP
1 Wooded Foothills|KTK
1 Yawgmoth, Thran Physician|MH1
1 Young Pyromancer|MB1
[Sideboard]

