[metadata]
Name=RB DaxostheReturned
[Commander]
1 Daxos the Returned|PZ1
[Main]
1 Aegis of the Gods|JOU
1 Archetype of Courage|BNG
1 Archetype of Finality|BNG
1 Arrest|MM2
1 Aura of Silence|10E
1 Banisher Priest|M14
1 Banishing Light|THB
1 Barren Moor|ONS
1 Cage of Hands|CHK
1 Chosen by Heliod|THS
1 Command Tower|ELD
1 Debt to the Deathless|DGM
1 Despark|WAR
1 Distress|M12
1 Doomwake Giant|JOU
1 Duress|M21
1 Dusk // Dawn|AKH
1 Eidolon of Countless Battles|BNG
1 Ethereal Armor|RTR
1 Evolving Wilds|IKO
1 Extinguish All Hope|JOU
1 Fate Unraveler|BNG
1 Forsake the Worldly|AKH
1 Ghost Quarter|ISD
1 Ghostblade Eidolon|BNG
1 Godsend|JOU
1 Herald of Torment|BNG
1 Hero of Iroas|UMA
1 Hero's Downfall|THS
1 Holy Mantle|GTC
1 Hypnotic Specter|M10
1 Indulgent Tormentor|IMA
1 Lay Bare the Heart|AKH
1 Lightning Greaves|MRD
1 Luminate Primordial|GTC
1 Marshal's Anthem|WWK
1 Merciless Eviction|GTC
1 Mesa Enchantress|EMA
1 Mind Shatter|MM3
1 New Benalia|FUT
1 Night's Whisper|EMA
1 Nightmare Void|RAV
1 Nihil Spellbomb|A25
1 Ob Nixilis Reignited|BFZ
1 Open the Vaults|M10
1 Orzhov Guildgate|RNA|1
1 Orzhov Signet|MM3
1 Painful Lesson|AKH
10 Plains|M21|1
1 Rogue's Passage|UMA
1 Sage's Reverie|FRF
1 Scoured Barrens|M21
1 Secluded Steppe|ONS
1 Shielded by Faith|SS2
1 Sigil of the Empty Throne|ORI
1 Sin Collector|MM3
1 Sol Ring|3ED
1 Soul Tithe|RTR
1 Spear of Heliod|THS
1 Sphere of Safety|RTR
1 Stasis Snare|BFZ
1 Succumb to Temptation|EMN
1 Sun Titan|M12
12 Swamp|M21|1
1 Tainted Field|TOR
1 Temple of Silence|M21|1
1 Temple of the False God|SCG
1 Terramorphic Expanse|UMA
1 Teysa, Envoy of Ghosts|DGM
1 Thalia, Heretic Cathar|EMN
1 Twilight Shepherd|SHM
1 Underworld Coinsmith|JOU
1 Underworld Connections|RTR
1 Unmake|EVE
1 Utter End|KTK
1 Viper's Kiss|THS
1 Vivid Marsh|MMA
1 Vivid Meadow|MMA
1 Vona, Butcher of Magan|XLN
[Sideboard]

