[metadata]
Name=RB DaxosofMeletis
[Commander]
1 Daxos of Meletis|C18
[Main]
1 Aetherize|IMA
1 Ajani, Inspiring Leader|M20
1 Anafenza, Kin-Tree Spirit|DTK
1 Aven Mindcensor|AKH
1 Azorius Chancery|IMA
1 Azorius Charm|IMA
1 Azorius Guildgate|RNA|1
1 Banisher Priest|M14
1 Banishing Light|THB
1 Bident of Thassa|A25
1 Cerulean Drake|M20
1 Chart a Course|XLN
1 Clever Impersonator|KTK
1 Command Tower|ELD
1 Condemn|M11
1 Counterspell|A25
1 Detention Sphere|RTR
1 Dig Through Time|UMA
1 Disdainful Stroke|GRN
1 Disenchant|M20
1 Dispel|BFZ
1 Djinn of Wishes|M19
1 Dovin's Veto|WAR
1 Eight-and-a-Half-Tails|EMA
1 Emeria Angel|IMA
1 Ephara, God of the Polis|BNG
1 Evolving Wilds|IKO
1 Fact or Fiction|EMA
1 Fiend Hunter|UMA
1 Fireshrieker|M14
1 Halimar Depths|WWK
1 Hanweir Militia Captain|SOI
9 Island|M21|1
1 Jalira, Master Polymorphist|A25
1 Lavinia, Azorius Renegade|RNA
1 Legion's Landing|XLN
1 Lightning Greaves|MRD
1 Medomai the Ageless|THS
1 Memory Lapse|EMA
1 Mentor of the Meek|M19
1 Misdirection|MMQ
1 Mother of Runes|EMA
1 Myriad Landscape|A25
1 Negate|M20
1 Oblivion Ring|MM2
1 Opal Palace|CMA
10 Plains|M21|1
1 Port Town|SOI
1 Prairie Stream|BFZ
1 Precinct Captain|RTR
1 Reflector Mage|OGW
1 Render Silent|DGM
1 Riftwing Cloudskate|MMA
1 Rite of Replication|ZEN
1 Rogue's Passage|UMA
1 Silverblade Paladin|AVR
1 Simic Manipulator|GTC
1 Skycloud Expanse|ODY
1 Skymark Roc|RTR
1 Sol Ring|3ED
1 Soldier of the Pantheon|THS
1 Sower of Temptation|LRW
1 Sphinx's Revelation|MM3
1 Swiftfoot Boots|A25
1 Sword of Vengeance|M11
1 Swords to Plowshares|A25
1 Tale's End|M20
1 Terramorphic Expanse|UMA
1 The Wanderer|WAR|1
1 Time Wipe|WAR
1 Tranquil Cove|M21
1 Treasure Cruise|UMA
1 Tribute Mage|MH1
1 Trinket Mage|SOM
1 Trophy Mage|AER
1 Unquestioned Authority|JUD
1 Valorous Stance|FRF
1 Vivid Creek|MMA
1 Vivid Meadow|MMA
1 Vow of Duty|PZ1
1 Whispersilk Cloak|M11
1 White Sun's Zenith|MBS
[Sideboard]

