[metadata]
Name=RB Keranos2
[Commander]
1 Keranos, God of Storms|JOU
[Main]
1 Abrade|HOU
1 Anger of the Gods|IMA
1 Archmage Ascension|ZEN
1 As Foretold|AKH
1 Baral's Expertise|AER
1 Blasphemous Act|ISD
1 Brainstorm|A25
1 Bribery|8ED
1 Capsize|TMP
1 Chandra, Awakened Inferno|M20
1 Chandra, Torch of Defiance|KLD
1 Commit // Memory|AKH
1 Control Magic|EMA
1 Counterflux|RTR
1 Counterspell|A25
1 Cyclonic Rift|MM3
1 Dack Fayden|EMA
1 Darksteel Citadel|MM2
1 Decree of Annihilation|SCG
1 Desolate Lighthouse|UMA
1 Dig Through Time|UMA
1 Dispel|BFZ
1 Evolving Wilds|IKO
1 Exclude|A25
1 Flame Slash|ROE
1 Gitaxian Probe|NPH
1 Grixis Panorama|ALA
1 Halimar Depths|WWK
1 Hour of Devastation|HOU
12 Island|M21|1
1 Izzet Boilerworks|IMA
1 Izzet Charm|MM3
1 Izzet Guildgate|GRN|1
1 Jace Beleren|M11
1 Jace, Architect of Thought|RTR
1 Jace, Unraveler of Secrets|SOI
1 Jokulhaups|6ED
1 Karn, the Great Creator|WAR|1
1 Kefnet the Mindful|AKH
1 Lonely Sandbar|ONS
1 Mana Leak|IMA
1 Memory Lapse|EMA
1 Misdirection|MMQ
9 Mountain|M21|1
1 Muddle the Mixture|RAV
1 Mycosynth Wellspring|NPH
1 Myriad Landscape|A25
1 Narset's Reversal|WAR
1 Narset, Parter of Veils|WAR|1
1 Negate|M20
1 Obliterate|8ED
1 Peek|10E
1 Ponder|M12
1 Possibility Storm|DGM
1 Prohibit|INV
1 Pyroblast|EMA
1 Quicken|M14
1 Reality Shift|FRF
1 Recurring Insight|ROE
1 Red Elemental Blast|A25
1 Reliquary Tower|M19
1 Saheeli, Sublime Artificer|WAR|1
1 Sarkhan the Masterless|WAR|1
1 Sensei's Divining Top|EMA
1 Sol Ring|3ED
1 Spelltwine|M13
1 Steam Vents|GRN
1 Swan Song|THS
1 Swiftwater Cliffs|M21
1 Teferi, Mage of Zhalfir|IMA
1 Temple of Epiphany|M21|1
1 Temporal Mastery|MM3
1 Terramorphic Expanse|UMA
1 Tezzeret's Gambit|MM2
1 Treasure Cruise|UMA
1 Trinket Mage|SOM
1 Turn // Burn|DGM
1 Vandalblast|RTR
1 Vendilion Clique|A25
1 Visions of Beyond|UMA
[Sideboard]

