[metadata]
Name=RB_Oloro2
[Commander]
1 Oloro, Ageless Ascetic|C13
[Main]
1 Abeyance|WTH
1 Adarkar Wastes|10E
1 Anguished Unmaking|SOI
1 Arcane Sanctum|MM3
1 Bloodstained Mire|KTK
1 Brainstorm|A25
1 Caves of Koilos|ORI
1 Cephalid Coliseum|ODY
1 City of Brass|MMA
1 Command Tower|ELD
1 Counterspell|A25
1 Countersquall|UMA
1 Cyclonic Rift|MM3
1 Dark Ritual|A25
1 Darksteel Mutation|MB1
1 Delay|FUT
1 Demonic Tutor|UMA
1 Devastation Tide|AVR
1 Dimir Signet|MM3
1 Dispel|BFZ
1 Doomsday|A25
1 Dovin's Veto|WAR
1 Drowned Catacomb|XLN
1 Duress|M21
1 Enlightened Tutor|EMA
1 Evolving Wilds|IKO
1 Fact or Fiction|EMA
1 Fetid Pools|AKH
1 Flooded Strand|KTK
1 Flusterstorm|IMA
1 Force of Will|EMA
1 Frantic Search|UMA
1 Gilded Drake|USG
1 Gitaxian Probe|NPH
1 Glacial Fortress|XLN
1 Godless Shrine|RNA
1 Gush|MMQ
1 Hallowed Fountain|RNA
1 Helm of Obedience|ALL
1 Imprisoned in the Moon|EMN
1 Irrigated Farmland|AKH
1 Island|M21|1
1 Jace, the Mind Sculptor|MPS_WAR
1 Laboratory Maniac|UMA
1 Lim-Dul's Vault|ALL
1 Logic Knot|MMA
1 Mana Confluence|JOU
1 Mana Leak|IMA
1 Memory Lapse|EMA
1 Mental Misstep|NPH
1 Mind Stone|IMA
1 Misdirection|MMQ
1 Muddle the Mixture|RAV
1 Mystical Tutor|EMA
1 Narset, Parter of Veils|WAR|1
1 Necropotence|IMA
1 Negate|M20
1 Night's Whisper|EMA
1 Notion Thief|A25
1 Orim's Chant|PLS
1 Overwhelming Denial|OGW
1 Peek|10E
1 Phyrexian Arena|9ED
1 Plains|M21|1
1 Polluted Delta|KTK
1 Ponder|M12
1 Preordain|M11
1 Prohibit|INV
1 Quicken|M14
1 Reflecting Pool|SHM
1 Rest in Peace|A25
1 Scalding Tarn|MM3
1 Sign in Blood|MM2
1 Silence|M14
1 Snow-Covered Island|CSP
1 Snow-Covered Swamp|CSP
1 Sol Ring|3ED
1 Spell Pierce|XLN
1 Street Wraith|A25
1 Swamp|M21|1
1 Swan Song|THS
1 Swords to Plowshares|A25
1 Tainted Pact|ODY
1 Talisman of Dominance|MRD
1 Talisman of Progress|MRD
1 Teferi, Mage of Zhalfir|IMA
1 Temple of Deceit|THB|1
1 Temple of Enlightenment|THB|1
1 Terminus|MM3
1 Terramorphic Expanse|UMA
1 Thought Scour|IMA
1 Thoughtseize|IMA
1 Underground River|10E
1 Underworld Connections|RTR
1 Unearth|A25
1 Urborg, Tomb of Yawgmoth|UMA
1 Vindicate|A25
1 Watery Grave|GRN
1 Windswept Heath|KTK
[Sideboard]

