[metadata]
Name=Riku of Two Myrflection
[Commander]
1 Riku of Two Reflections|COM
[Main]
1 Academy Ruins|MMA
1 Acquire|5DN
1 Alloy Myr|MM2
1 Ancestral Vision|IMA
1 Blightsteel Colossus|MBS
1 Blue Sun's Zenith|A25
1 Body Double|PLC
1 Braingeyser|3ED
1 Breeding Pool|RNA
1 Bribery|8ED
1 Buried Ruin|M12
1 Charmbreaker Devils|IMA
1 Clever Impersonator|KTK
1 Command Tower|ELD
1 Conjurer's Closet|AVR
1 Consecrated Sphinx|IMA
1 Copper Myr|SOM
1 Counterspell|A25
1 Craterhoof Behemoth|MM3
1 Cryptic Command|IMA
1 Cryptoplasm|MBS
1 Cultivate|M21|1
1 Cyclonic Rift|MM3
1 Darksteel Colossus|M10
1 Disallow|AER
1 Dissipate|M15
1 Doubling Season|MMA
1 Fabricate|M10
1 Followed Footsteps|RAV
1 Force of Will|EMA
8 Forest|M21|1
1 Frontier Bivouac|KTK
1 Gilded Lotus|DOM
1 Great Furnace|MRD
1 Hurkyl's Recall|MM2
1 Invoke the Firemind|GPT
1 Iron Myr|SOM
9 Island|M21|1
1 Kazandu Refuge|ZEN
1 Keranos, God of Storms|JOU
1 Knowledge Exploitation|MOR
1 Kodama's Reach|UMA
1 Leyline of Anticipation|M20
1 Mechanized Production|AER
1 Mercurial Pretender|M15
1 Mirrorpool|OGW
1 Mirrorworks|MBS
5 Mountain|M21|1
1 Mycosynth Lattice|DST
1 Myr Battlesphere|SOM
1 Myr Galvanizer|SOM
1 Palladium Myr|M21
1 Parallel Lives|ISD
1 Phyrexian Metamorph|NPH
1 Platinum Angel|M11
1 Platinum Emperion|UMA
1 Primal Command|MM3
1 Primal Vigor|C13
1 Progenitor Mimic|DGM
1 Prototype Portal|SOM
1 Purphoros, God of the Forge|THS
1 Reliquary Tower|M19
1 Rite of Replication|ZEN
1 Rootbound Crag|XLN
1 Saheeli's Artistry|KLD
1 Seat of the Synod|MRD
1 Silver Myr|SOM
1 Sol Ring|3ED
1 Solemn Simulacrum|M21|1
1 Steam Vents|GRN
1 Stolen Identity|GTC
1 Stomping Ground|RNA
1 Stunt Double|MB1
1 Temple of the False God|SCG
1 Tree of Tales|MRD
1 Twincast|M10
1 Unwinding Clock|NPH
1 Worldly Tutor|6ED
1 Worldspine Wurm|RTR
1 Wurmcoil Engine|SOM
[Sideboard]

