[metadata]
Name=Sidisi EDH
[Commander]
1 Sidisi, Brood Tyrant|KTK
[Main]
1 Abrupt Decay|RTR
1 Apex Altisaur|C19
1 Arcane Signet|ELD
1 Avatar of Woe|TSB
1 Avenger of Zendikar|C18
1 Bayou|3ED
1 Birds of Paradise|10E
1 Birthing Pod|NPH
1 Blighted Woodland|BFZ
1 Bloodstained Mire|KTK
1 Breeding Pool|GTC
1 Buried Alive|TD0
1 Buried Ruin|C14
1 Cephalid Coliseum|ODY
1 Command Tower|C18
1 Consecrated Sphinx|IMA
1 Counterspell|S00
1 Courser of Kruphix|BNG
1 Crucible of Worlds|M19
1 Cyclonic Rift|RTR
1 Damnation|PLC
1 Dance of the Dead|ME2
1 Diluvian Primordial|GTC
1 Dread Return|C14
1 Elvish Mystic|M15
1 Eternal Witness|CMA
1 Exhume|PD3
1 Farseek|C17
1 Fierce Guardianship|C20
1 Forest|BFZ|3
1 Forest|HOU|1
2 Forest|ZEN|1
1 Geth, Lord of the Vault|C19
1 Grave Titan|M12
1 Grisly Salvage|CMA
1 Imprisoned in the Moon|EMN
1 In Garruk's Wake|C19
2 Island|ZEN|1
1 Jarad's Orders|RTR
1 Jin-Gitaxias, Core Augur|IMA
1 Life // Death|DDJ
1 Liliana of the Veil|PUMA
1 Liliana's Triumph|WAR
1 Liliana, Dreadhorde General|WAR|1
1 Llanowar Elves|DD1
1 Maelstrom Pulse|PUMA
1 Mana Crypt|MB1
1 Mana Drain|VMA
1 Mana Leak|IMA
1 Misty Rainforest|EXP
1 Mulch|CMA
1 Myriad Landscape|C18
1 Necromancy|VIS
1 Negate|SS1
1 Overgrown Tomb|RAV
1 Overwhelming Denial|OGW
1 Pernicious Deed|A25
1 Phyrexian Arena|TD0
1 Plague Wind|A25
1 Polluted Delta|EXP
1 Prime Speaker Zegana|C15
1 Rampaging Baloths|CMA
1 Rampant Growth|M10
1 Ramunap Excavator|HOU
1 Reanimate|VMA
1 Reclamation Sage|C18
1 Reflecting Pool|SHM
1 Rise of the Dark Realms|JMP
1 Rune-Scarred Demon|MB1
1 Runic Armasaur|M19
1 Scalding Tarn|MM3
1 Sepulchral Primordial|GTC
1 Sheoldred, Whispering One|IMA
1 Silence the Believers|JOU
1 Snapcaster Mage|PUMA
1 Sol Ring|C18
1 Sphinx of Uthuun|DDN
1 Stormtide Leviathan|M13
1 Strip Mine|ATH
3 Swamp|ZEN|1
1 Titania, Protector of Argoth|CMA
1 Tolaria West|V16
1 Torrential Gearhulk|MPS_KLD
1 Tropical Island|ME3
1 Underground Sea|LEA
1 Underworld Connections|RTR
1 Urborg, Tomb of Yawgmoth|PUMA
1 Verdant Catacombs|MM3
1 Victimize|C15
1 Vorinclex, Voice of Hunger|IMA
1 Vraska's Contempt|XLN
1 Wasteland|TPR
1 Watery Grave|EXP
1 Windswept Heath|KTK
1 Wooded Foothills|ONS
[Sideboard]

