[metadata]
Name=SimicCounters3
[Commander]
1 Arixmethes, Slumbering Isle|C18
[Main]
1 Academy Ruins|MMA
1 Alchemist's Refuge|AVR
1 As Foretold|AKH
1 Beast Within|NPH
1 Biogenic Ooze|RNA
1 Breeding Pool|RNA
1 Clever Impersonator|KTK
1 Command Tower|ELD
1 Counterspell|A25
1 Crush of Tentacles|OGW
1 Cryptoplasm|MBS
1 Cultivate|M21|1
1 Curse of the Swine|THS
1 Cyclonic Rift|MM3
1 Darksteel Colossus|M10
1 Devastation Tide|AVR
1 Disallow|AER
1 Doubling Season|MMA
1 Evacuation|10E
1 Explore|MM3
1 Explosive Vegetation|DTK
1 Fabricate|HOP
1 Followed Footsteps|RAV
16 Forest|M21|1
1 Garruk's Uprising|M21|1
1 Growth Spiral|RNA
1 Gyre Sage|GTC
1 Hadana's Climb|RIX
1 Harmonize|MM3
1 Helm of the Host|DOM
1 Hinterland Harbor|DOM
1 Hydra's Growth|THB
1 Hydroid Krasis|RNA
1 Imprisoned in the Moon|EMN
1 Incubation Druid|RNA
13 Island|M21|1
1 Kalonian Hydra|M14
1 Kiora, Master of the Depths|BFZ
1 Kiora, the Crashing Wave|BNG
1 Llanowar Reborn|FUT
1 Master Biomancer|GTC
1 Mind Spring|C20
1 Mycosynth Lattice|DST
1 Nature's Lore|5ED
1 Ooze Flux|GTC
1 Oran-Rief, the Vastwood|ZEN
1 Phyrexian Metamorph|NPH
1 Predator Ooze|DKA
1 Prime Speaker Zegana|GTC
1 Primordial Hydra|M13
1 Progenitor Mimic|DGM
1 Rampant Growth|MM2
1 Repudiate // Replicate|RNA
1 Rite of Replication|ZEN
1 Scavenging Ooze|M21|1
1 Search for Tomorrow|IMA
1 Shadowspear|THB|1
1 Soul of New Phyrexia|M15
1 Stonecoil Serpent|ELD|1
1 Tezzeret's Gambit|MM2
1 The Great Henge|ELD|1
1 The Ozolith|IKO|1
1 Unwinding Clock|NPH
1 Urban Evolution|UMA
1 Voidslime|DIS
1 Voracious Hydra|M20
1 Vorel of the Hull Clade|DGM
1 Walking Ballista|AER
1 Wildwood Scourge|M21
1 Worldly Tutor|6ED
1 Worldspine Wurm|RTR
1 Wurmcoil Engine|SOM
[Sideboard]

