[metadata]
Name=ZombieEDH
[Commander]
1 Sidisi, Brood Tyrant|KTK
[Main]
1 Army of the Damned|ISD
1 Ashnod's Altar|MB1
1 Assassin's Trophy|GRN
1 Ayara, First of Locthwain|ELD|2
1 Beast Within|PC2
1 Blooming Marsh|KLD
1 Botanical Sanctum|KLD
1 Breeding Pool|RNA
1 Call to the Grave|M12
1 Cemetery Reaper|M12
1 Command Tower|ELD
1 Cryptbreaker|EMN
1 Cultivate|M21|1
1 Dark Salvation|EMN
1 Death Baron|M19
1 Deathreap Ritual|MB1
1 Deathrite Shaman|GK1
1 Deathsprout|WAR
1 Dimir Aqueduct|IMA
1 Diregraf Captain|DKA
1 Diregraf Colossus|SOI
1 Dismal Backwater|M21
1 Doubling Season|RAV
1 Drowned Catacomb|XLN
1 Elixir of Immortality|M14
1 Endless Ranks of the Dead|ISD
1 Erebos, God of the Dead|THS
1 Explosive Vegetation|MB1
1 Farseek|MB1
1 Feast or Famine|DDJ
1 Forest|M21|1
1 Forest|RAV|4
1 Ghoulcaller Gisa|JMP
1 Gisa and Geralf|EMN
1 Golgari Rot Farm|IMA
1 Grave Pact|10E
1 Gravecrawler|DKA
1 Grim Backwoods|DKA
1 Grimgrin, Corpse-Born|ISD
1 Helm of the Ghastlord|SHM
1 Hinterland Harbor|DOM
2 Island|M21|1
1 Jarad's Orders|RTR
1 Jarad, Golgari Lich Lord|GK1
1 Jungle Hollow|M21
1 Lich Lord of Unx|ARB
1 Liliana's Devotee|M21|1
1 Liliana's Mastery|GNT
1 Liliana's Reaver|JMP
1 Liliana, Dreadhorde General|WAR|1
1 Liliana, Heretical Healer|V17
1 Lord of the Undead|10E
1 Maelstrom Pulse|UMA
1 Misty Rainforest|MM3
1 Moan of the Unhallowed|UMA
1 Moldervine Reclamation|M20
1 Night's Whisper|DDM
1 Nim Deathmantle|SOM
1 Opulent Palace|KTK
1 Overgrown Tomb|GRN
1 Overseer of the Damned|C19
1 Parallel Lives|ISD
1 Polluted Delta|KTK
1 Priest of Forgotten Gods|RNA
1 Putrefy|MM3
1 Raiders' Wake|XLN
1 Rampant Growth|MB1
1 Read the Bones|MB1
1 Relentless Dead|SOI
1 Reliquary Tower|M19
1 Scourge of Nel Toth|PZ1
1 Sign in Blood|CM2
1 Simic Growth Chamber|IMA
1 Sultai Charm|KTK
1 Sunken Hollow|BFZ
1 Svogthos, the Restless Tomb|RAV
6 Swamp|M21|1
1 Temple of Deceit|THB|1
1 Temple of Malady|M21|1
1 Temple of Mystery|M21|1
1 Temple of the False God|SCG
1 Thornwood Falls|M21
1 Unbreathing Horde|ISD
1 Undead Warchief|HOP
1 Urborg, Tomb of Yawgmoth|UMA
1 Vela the Night-Clad|PCA
1 Vengeful Dead|SCG
1 Verdant Catacombs|MM3
1 Vraska, Golgari Queen|GRN
1 Waste Not|C16
1 Watery Grave|GRN
1 Woodland Cemetery|DOM
1 Worldly Tutor|6ED
[Sideboard]

